spring.application.name=casestudy-usersvc
server.port=8088
spring.datasource.url=jdbc:mysql://flightapp-users-db.cmsu1o9teylv.ap-south-1.rds.amazonaws.com/flightapp
spring.datasource.username=admin
spring.datasource.password=Admin1234

spring.jpa.hibernate.ddl-auto=update
